
<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Дариға ❤️</title>

<link rel="stylesheet" href="style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

</head>

<body>

<div class="hearts"></div>

<div id="welcome">

<div class="box">

<div class="emoji">❤️</div>

<h1>Дариға</h1>

<p>

Бекзат саған арнайы

осы кішкентай сайтты жасады 😊

</p>

<button id="start">

Ашу 💖

</button>

</div>

</div>

<div class="container">

<div class="card active" id="q1">

<h3>Бекзат ❤️</h3>

<h1>

Дариға,

<br><br>

менімен

<br>

кездесуге шығасың ба?

</h1>

<div class="buttons">

<button id="yes">

Иә 💖

</button>

<button id="no">

Жоқ

</button>

</div>

</div>

<div class="card" id="q2">

<h1>

Қалай барамыз?

</h1>

<button class="wrong">

Такси шақырамын

</button>

<button class="next">

Өзім алып кетемін 🚗

</button>

<button class="wrong">

Жаяу

</button>

</div>

<div class="card" id="q3">

<h1>

Не жейміз?

</h1>

<div class="grid">

<button class="food">

🍕

Пицца

</button>

<button class="food">

🍣

Суши

</button>

<button class="food">

🥩

Стейк

</button>

<button class="food">

🍰

Десерт

</button>

</div>

</div>

<div class="card" id="q4">

<h1>

Кім төлейді?

</h1>

<button class="wrong">

50/50 😅

</button>

<button class="next">

Сен төлейсің ❤️

</button>

</div>

<div class="card" id="q5">

<h1>

Кездесуді қаншалықты күтесің?

</h1>

<h2 id="percent">

0%

</h2>

<input

id="slider"

type="range"

min="0"

max="100"

value="0">

</div>

<div class="card" id="finish">

<h1>

❤️

</h1>

<h2>

Рақмет, Дариға!

</h2>

<p>

📅 Демалыс күні

</p>

<p>

🚗 Өзім алып кетемін

</p>

<p>

🍽️ Қалағаныңды таңдайсың

</p>

<p>

❤️ Сені күтемін

</p>

<h3>

Бекзат

</h3>

</div>

</div>

<script src="script.js"></script>

</body>

</html>
